<!DOCTYPE html>
<!--
  Copyright (c) 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
-->
 <html>
 <head>
     <style>
         h2 {
             color: sienna;
             display: inline-block;
             vertical-align: middle;
         }
         button {
            background-color: #0b6efd;
            color: white;
            padding: 5px;
            border: none;
            margin-top: 5px;
         }
         .bankHeadingBlock {
            height: 36px;
            background-color: #deedf7;
        }
        .bankHeading {   
            font-weight: 500;
            font-size: 16px;
            color: #343334;
            letter-spacing: 0;
            text-align: left;
            padding: 9px 0px 9px 17px;
        }
     </style>
 </head>
 <body>
    <div class="bankHeadingBlock">
        <div class="bankHeading">Global eBank</div>
    </div>

    <p>Your account current balance is </p>
    <h3>         $10,293</h3>

    <button>View Statement</button>
    <button>Transfer Money</button>
    <button>Apply Loans</button>
    <button>Checking Account</button>
</body>
</html>