<!DOCTYPE html>
<!--
  Copyright (c) 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
-->
 <html>
 <head>
     <style>
        .loader {
            position: absolute;
            left: 43%;
            top: 50%;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #fallbackSuccess {
            display: none;
        }

        .dim {
            color: slategrey;
        }

        .bankHeadingBlock {
            height: 36px;
            background-color: #deedf7;
        }

        .bankHeading {   
            font-weight: 500;
            font-size: 16px;
            color: #343334;
            letter-spacing: 0;
            text-align: left;
            padding: 9px 0px 9px 17px;
        }

    </style>
    <script type="text/javascript">
        
        function timeout() {
            setTimeout(
                function displaySystemDown() {
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("fallbackSuccess").style.display = "inline";
                }, 500);
        }
    </script>

 </head>
 <body>
    <div class="bankHeadingBlock">
        <div class="bankHeading">Global eBank</div>
    </div>
    <div id="loader" class="loader"></div>

    <div id="fallbackSuccess" class="dim">
        <p>Your last known account balance is </p>
        <h3>         $10,293</h3>
    </div>

    <script type="text/javascript">
        timeout();
    </script>
</body>
</html>