<!DOCTYPE html>
<!--
  Copyright (c) 2018 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
-->
 <html>
 <head>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="/circuitBreakerSample/css/bankApp.css">
    <link rel="stylesheet" href="/circuitBreakerSample/css/checkBalance.css">
 </head>
 <body>
    <div class="bankHeadingBlockFlexContainer">
        <div class="bankHeading">Global eBank - Your Account</div>
        <span>
            <img src="images/bank-info.svg" alt="About">
            <img src="images/bank-user.svg" alt="User">
        </span>
    </div>
    <div class="checkBalanceFlexContainer">
        <span class="displayBalance">
            <p class="balanceTitle">Current balance:</p>
            <p class="balance realBalance">$1,029.00</p>
        </span>
        <span class="otherServices">
            <p class="verticalLine"></p>
            <ul class="serviceButtons">
                <span class="serviceButtonsTitle">More Actions</span>
                <li>View statement</li>
                <li>Transfer money</li>
                <li>Apply loans</li>
            </ul>
        </span>
    </div>
</body>
</html>