<!DOCTYPE html>
<!--
  Copyright (c) 2018 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
-->
 <html>
 <head>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
    <link rel="stylesheet" href="/circuitBreakerSample/css/bankApp.css">
    <link rel="stylesheet" href="/circuitBreakerSample/css/checkBalance.css">
    <style>
        #fallbackSuccess {
            display: none;
        }
    </style>
    <script type="text/javascript">
        
        function timeout() {
            setTimeout(
                function displaySystemDown() {
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("fallbackSuccess").style.display = "block";
                }, 500);
        }
    </script>

 </head>
 <body>
    <div class="bankHeadingBlock">
        <div class="bankHeading">Global eBank</div>
    </div>
    <div class="stepIntro">
        <div class="stepIntroText">Your account</div>
    </div>
    <div id="loader" class="loader"></div>
    <div id="fallbackSuccess" class="checkBalanceContainer">
        <p class="dimBalance">Last known balance:</p>
        <p class="balance dimBalance">$1,029.00</p>
    </div>

    <script type="text/javascript">
        timeout();
    </script>
</body>
</html>