<!-- tag::comment[] -->
<!--
  Copyright (c) 2017 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
-->
<!-- end::comment[] -->
<html>
<body>
<h2>Welcome to Check Balance Servlet</h2>  
<p>
<a href="checkBalance">Click here</a> to get your check balance.
<br/>
<br/>
<a href="checkBalanceWithSnapshot">Click here</a> to get your check balance with a snapshot balance as the backup.
</p>    
</body>
</html>
