/*******************************************************************************
 * Copyright (c) 2018 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
 @import url("https://fonts.googleapis.com/css?family=Asap:300,400,500");
 
body {
    font-family: Asap;
    margin: 0 1px;
    overflow: hidden;
}

.bankHeadingBlock {
    height: 36px;
    background-color: #deedf7;
}

.bankHeading {   
    font-weight: 500;
    font-size: 16px;
    color: #343334;
    letter-spacing: 0;
    text-align: left;
    padding: 9px 0px 9px 18px;
}

.stepIntro { 
    background-color: rgba(222,237,247,0.44); 
    height: 50px;
}

.stepIntroText {
    font-size: 16px;
    color: #272727;
    letter-spacing: 0;
    text-align: left;
    padding: 17px 0px 15px 18px;
}

.loader {
    position: absolute;
    left: 43%;
    top: 50%;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}